# lightweight-serialization

./: .gitignore  InvertedTomato.LightWeightSerialization.sln  OBJECTIVES.md  PROTOCOL.md  README.md  TODO.md  TODO.txt
Comparison/: BookType.cs  Comparison.csproj  Program.cs  ReadRecord.cs  Segment.cs
LegacyStressTest/: LegacyStressTest.csproj
LegacyTests/: LegacyTests.csproj
Sample/: Program.cs  Sample.csproj
StressRunner/: Program.cs  StressRunner.csproj
StressTest/: Program.cs  StressTest.csproj
Tester/: Program.cs  Tester.csproj
Tests/: ArrayTests.cs  Bible.cs  BooleanTests.cs  ClassTests.cs  CoderTests.cs  DictionaryTests.cs  DoubleTests.cs  Empty.cs  Extensions.cs  FloorTests.cs  HexStringExtensions.cs  IDictionaryTests.cs  IListTests.cs  Layered.cs  LightWeightTests.cs  ListTests.cs  SInt16Tests.cs  SInt32Tests.cs  SInt64Tests.cs  SInt8Tests.cs  SerializationOutputTests.cs  SignedVlqTests.cs  SingleTests.cs  StringTests.cs  Tests.csproj  ThreeInts.cs  UInt16Tests.cs  UInt32Tests.cs  UInt64Tests.cs  UInt8Tests.cs  UnsignedVlqTests.cs
