<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonSerializer" Version="1.1.1" />
    <PackageReference Include="CommonSerializer.Jil" Version="1.1.1" />
    <PackageReference Include="CommonSerializer.MsgPack.Cli" Version="1.1.1" />
    <PackageReference Include="CommonSerializer.Protobuf-net" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

</Project>